<!DOCTYPE html>
<html>

<head>
  <title>Conversiones</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <h1>Programacion Web</h1><br>
  <div class="wrapper">
    <input type="text" id="num" />
    <select id="basex">
      <option value="2">BIN</option>
      <option value="8">OCT</option>
      <option value="10">DEC</option>
      <option value="16">HEX</option>
    </select><br>


    <input type="text" id="convertido" />
    <select id="basey">
      <option value="2">BIN</option>
      <option value="8">OCT</option>
      <option value="10">DEC</option>
      <option value="16">HEX</option>
    </select><br />


    <input  type="button" value="Convertir" onclick="convertir();" />
    <script src="js/app_1.js"></script>
  </div>
</body>

</html>